spring.application.name=UserService

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DBNAME:bware}?currentSchema=${POSTGRES_SCHEMA:user}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}

#port server
server.port=${PORT:8080}
server.error.include-message=always

#base url service
server.servlet.context-path=/user-service

#liquibase config
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:false}
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG:classpath:/db/changelog/changelog.yaml}

#spring doc swagger config
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED:true}
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}
